<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgba(111,0,0,1) 50%, rgba(14,0,0,1) 75%, rgba(0,0,0,1) 100%);
            /* transform-style:preserve-3d ; */
        }
        .cube{
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            position: relative;
            transform: rotateX(-30deg);
            transform-style:preserve-3d ;
            animation: cube 10s linear infinite forwards;
        }
        @keyframes cube{
            0%{
                transform: rotateX(-30deg)rotateY(0deg);

            }
            100%{
                transform: rotateX(-30deg)rotateY(360deg);

            }
        }
        .cube>div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;left: 0;
            background: linear-gradient(rgb(21, 21, 21), rgb(220, 0, 0));

        }
        .cube>div:nth-of-type(1){

            transform: translateZ(150px);
        }
        .cube>div:nth-of-type(2){

            transform-origin: right;
            transform:translateZ(-150px);
            /* background-color: rgba(0, 21, 255, 0.79); */
        }
        .cube>div:nth-of-type(3){

            transform-origin: left;
            transform: translateZ(-150px)rotateY(-90deg);
            /* background-color: rgba(255, 0, 0, 0.899); */
        }
        .cube>div:nth-of-type(4){
            transform: translateZ(150px)rotateY(-90deg);
            transform-origin: right;
            /* background-color: rgba(255, 242, 0, 0.744); */
        }
        .cube>div:nth-of-type(5){
            transform: rotateX(90deg) translateZ(150px);
            /* transform-origin: top; */
            background: rgb(21, 21, 21);
        }
        .cube>div:nth-of-type(6){
        
            transform: rotateX(90deg) translateZ(-250px);
            /* transform-origin: bottom; */
            background: rgb(224, 0, 0);
            filter: blur(30px);
            box-shadow: 0 0 30px 5px rgb(213, 0, 0);

        }

    </style>
</head>
<body>
    <main>
        <div class="cube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>
</html>